<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox_practice.html</title>
  <link rel="stylesheet" href="flexbox_practice.css">
</head>
<body>
<nav>
  <a href="#">Home</a>
  <a href="#">News</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
 </nav>
<div>
    <a href="#">link to nothing</a>
</div>
 <main>
     <section>
         <img ="two-macaws-1191554068-612x612.jpeg"><img> alt="Two Macaws"
             <p>These are birds</p>
         <button>More info</button>
     </section>
     <section>
         <img![](img/two_cranes.webp)><img> alt="Two cranes. Are they in love?"
             <p>This is even more info on another bird</p>
         <button>More info</button>
     </section>
     <section>
         <img ![](img/two-nice-peacocks-260nw-635256515.webp)><img> alt="Peacocks"
              <p>These are our final birds</p>
         <button>More info</button>
     </section>
 </main>
</body>
</html>