<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome.html</title>
</head>
<body>
  div { background-color: white;
  color: black;
  }
  div ="header">
  <style> {
    <link rel = "stylesheet" href = "css/style.css";
    <h1> Welcome to Veridian Dynamics! </h1>
    <h2> At Veridian Dynamics < strong > we < / strong > solve < em > your < / em > problems with < em > < strong > technology < / strong > < / em > .
  </h2>
  }
    <style>
    <br>
  <section>
    <h3>Core Values</h3>
  <ul>
    <li>Competence
    <li>Involvement
    <li>Technology
  </li>
    </ul>
</section>
  <section>
  <h3>Our Process</h3>
  <ol>
    <li>Plan
      <li>Evaluate
    <li>Implement
    </ol>
  </section>
  <section>
  <h3>2020 Vision</h3>
  <ul>
    <li>Become #1 in Technology
      <li>Increase success by 20%
    <li>Increase Business by 30%
  </li>
  </ul>
  </section>
  <hr>
  <section>
  <h3>Company Vision</h3>
  </section>
  <div>
    <img src="img/pexels-thisisengineering-3861458-300px.jpg">
    <img src="img/pexels-oleksandr-pidvalnyi-11629006.jpg">
    <img src="img/pexels-max-vakhtbovych-6238608.jpg">
    <img src="img/pexels-bastien-neves-13207934.jpg"
  </hr>
    <section>
  <h3>Our Product</h3>
      <section>
        <table>
          <tr>
            <th>Plan
            <th>Type
            <th>Features
          </th>
          </tr>
          <tr>
            <td>Starter
            <td>$99
            <td>Base Technology
          </td>
          </tr>
          <tr>
            <td>Advanced
            <td>$199
            <td>Advanced Features
          </td>
          </tr>
          <tr>
            <td>Premium
            <td>$499
            <td>Unlimited Support
          </td>
          </tr>
        </table>
      </section>
      <section>
        <br>
        <em>All products come with our quality guarantee™.</em>
      </section>
          </br>
      <footer>
        <a href="#">Go To The Top Of The Page.</a>
        </footer>
</body>
</html>